"""
馬具コード
短縮 / 内容 / 馬具種別

http://www.jrdb.com/program/bagu_code.txt
"""
HORSE_GEAR_CODE = {
    '001': ('ブ', 'ブリンカー', 2),
    '002': ('鼻', 'シャドーロール', 2),
    '003': ('Ｒ', 'リングハミ', 1),
    '004': ('Ｄ', 'Dハミ', 1),
    '005': ('Ｅ', 'エッグハミ', 1),
    '006': ('枝', '枝ハミ', 1),
    '007': ('バ', 'バンテージ', 8),
    '008': ('面', 'メンコ', 2),
    '009': ('Ｇ', 'ガムチェーン', 2),
    '010': ('Ｈ', 'ハートハミ', 1),
    '011': ('吊', 'ハミ吊', 2),
    '012': ('ビ', 'ビットガード', 2),
    '013': ('ノ', 'ノートンハミ', 1),
    '014': ('ジ', 'ジョウハミ', 1),
    '015': ('ス', 'スライド', 1),
    '016': ('テ', 'てこハミ', 1),
    '017': ('痛', 'イタイタ', 2),
    '018': ('Ｎ', 'ノーズバンド', 2),
    '019': ('Ｃ', 'チェーンシャンク', 2),
    '020': ('Ｐ', 'パドックブリンカー', 2),
    '021': ('舌', '舌くくる', 2),
    '022': ('口', '上唇くくる', 2),
    '023': ('馬', '馬気', 7),
    '024': ('下', '下痢', 7),
    '025': ('汗', '二度汗', 7),
    '026': ('頭', '頭高い', 7),
    '028': ('艶', '毛艶良い', 7),
    '030': ('毛', '毛艶悪い', 7),
    '031': ('ミ', 'ミックレム頭絡', 2),
    '032': ('引', '引き返し', 2),
    '036': ('レ', 'レバーノーズバンド', 2),
    '037': ('保', '保護テープ', 4),
    '038': ('キ', 'キネトンノーズバンド', 2),
    '039': ('ア', 'アダプターパッド', 2),
    '040': ('ポ', 'ノーマルハミポチつき', 1),
    '041': ('皮', '皮膚病', 7),
    '042': ('玉', '玉腫れる', 7),
    '043': ('発', 'フケ', 7),
    '044': ('Ｔ', 'スリーリングハミ', 1),
    '045': ('焼', 'ソエ焼く', 5),
    '047': ('半', '半鉄', 3),
    '048': ('丸', '連尾鉄', 3),
    '049': ('曲', '四分の三蹄鉄（曲）', 3),
    '050': ('橋', '鉄橋鉄', 3),
    '054': ('J', '四分の三蹄鉄', 3),
    '055': ('黒', '目の下黒い', 7),
    '056': ('エ', 'エクイロックス', 4),
    '061': ('骨', '骨瘤大', 6),
    '062': ('小', '骨瘤小', 6),
    '063': ('腫', 'ソエ腫れ大', 5),
    '064': ('小', 'ソエ腫れ小', 5),
    '067': ('サ', 'サイテーションハミ', 1),
    '068': ('ネ', 'ネックストラップ', 2),
    '069': ('網', 'ホライゾネット（レース）', 2),
    '070': ('網', 'ホライゾネット（パドック）', 2),
    '071': ('ゴ', 'ハナゴム', 2),
    '072': ('ユ', 'ユニバーサルハミ', 1),
    '073': ('裸', '蹄鉄なし', 3),
    '074': ('ち', 'チークピース ', 2),
    '075': ('追', '追突防止パッド', 4),
    '076': ('新', '新エクイロックス', 4),
    '077': ('ス', 'スプーンヒール鉄', 3),
    '078': ('柿', '柿元鉄', 3),
    '079': ('耳', '耳当て', 2),
    '080': ('剃', '体毛剃る', 5),
    '081': ('プ', 'プラスチックカップ', 2),
    '082': ('マ', 'マウスネット', 2),
    '083': ('ｂ', 'ブロウピース', 2),
    '084': ('ひ', 'ヒールパッド', 4),
    '085': ('り', 'リバーシブル鉄', 3),
    '087': ('歯', '歯ぎしり', 7),
    '088': ('リ', 'リーグルハミ', 1),
    '089': ('ほ', 'ホートンハミ', 1),
    '090': ('ト', 'トライアハミ', 1),
    '091': ('シ', 'シガフース蹄鉄', 4),
    '092': ('ぴ', 'ピーウィーハミ', 1),
    '094': ('裂', '裂蹄', 4),
    '095': ('ぱ', '蹄底パッド', 4),
    '096': ('あ', 'アイシールド', 2),
    '097': ('ｅ', 'ｅ（ＨＳ社ハミ）', 1),
    '098': ('タ', 'タンプレートハミ', 1),
    '099': ('栓', '耳栓', 2),
}

"""
馬具種別表

http://www.jrdb.com/program/bagu_code.txt
"""
HORSE_GEAR_CATEGORY = {
    1, 'ハミ',
    2, 'その他馬具',
    3, '蹄鉄',
    4, '蹄状態',
    5, 'ソエ状態',
    6, '骨瘤',
    7, '馬状態',
    8, 'バンテージ'
}

"""
脚元コード
短縮 / 内容

http://www.jrdb.com/program/ashimoto_code.txt
"""
HOOF_CODE = {
    '000': ('バン', 'バンテージ腕節まで'),
    '001': ('蹄汚', '蹄汚い'),
    '002': ('球腫', '球節腫れる'),
    '003': ('繋巻', '交突バ繋部分'),
    '004': ('交突', '交突防止帯'),
    '005': ('蹄浮', '蹄鉄浮く'),
    '006': ('裂蹄', '蹄冠部全面裂蹄防止テープ'),
    '007': ('保護', '蹄壁部裂蹄防止テープ'),
    '008': ('ブー', 'ブーツ'),
    '009': ('バ外', 'バンテージ外す'),
    '010': ('バ巻', 'バンテージ巻く（変更）'),
    '011': ('ソ焼', 'ソエ焼き'),
    '012': ('半鉄', '半鉄'),
    '013': ('丸鉄', '連尾鉄'),
    '014': ('曲鉄', '曲鉄'),
    '015': ('鉄橋', '鉄橋'),
    '017': ('J鉄', '四分の三鉄'),
    '018': ('脚腫', '脚腫れる'),
    '019': ('繋傷', '繋ぎキズ'),
    '020': ('ソ傷', 'ソエ傷'),
    '021': ('アダ', 'アダプターパッド'),
    '022': ('調バ', '調教バンテージ'),
    '023': ('球傷', '左前球節キズ'),
    '024': ('巻跡', 'バンテージ巻き跡'),
    '025': ('交蹄', '交突蹄冠部分'),
    '026': ('蹄傷', '蹄冠部キズ'),
    '027': ('裏腫', '裏筋腫れる'),
    '028': ('骨大', '骨瘤'),
    '029': ('骨小', '骨瘤腫れ小'),
    '030': ('ソ大', 'ソエ腫れる'),
    '031': ('ソ小', 'ソエ腫れ小'),
    '032': ('膝焼', '膝焼く'),
    '033': ('膝傷', '膝キズ'),
    '034': ('膝焼', '膝裏焼く'),
    '035': ('エク', 'エクイロックス'),
    '036': ('裏傷', '裏筋傷'),
    '037': ('骨焼', '骨瘤焼く'),
    '038': ('ブリ', '水ブリスター'),
    '040': ('裸足', '裸足'),
    '041': ('追防パ', '追突防止パッド'),
    '042': ('新エク', '新エクイロックス'),
    '043': ('蹄欠損', '蹄欠損'),
    '045': ('スプ鉄', 'スプーンヒール鉄'),
    '046': ('柿元鉄', '柿元鉄'),
    '047': ('飛節焼', '飛節焼き治療'),
    '048': ('蹄線', '蹄切り込み線'),
    '049': ('蹄捻', '着地時に蹄をひねる'),
    '050': ('踵浮', '着地時に蹄踵が浮く'),
    '051': ('球沈', '着地時に球節が沈む'),
    '052': ('横唇', '鉄唇横'),
    '053': ('無唇', '鉄唇なし'),
    '054': ('３唇', '鉄唇３つ'),
    '055': ('内歩', '内に入る歩様'),
    '056': ('後高', '高く上げて歩く'),
    '057': ('球バ', '球節バンテージ'),
    '058': ('交踵', '蹄踵部交突防止帯'),
    '059': ('繋腫', '繋腫れ'),
    '060': ('繋弾', '繋弾く'),
    '061': ('２踏', '２度踏み'),
    '062': ('球剃', '球節の毛剃る'),
    '063': ('繋剃', '繋の毛剃る'),
    '064': ('飛傷', '飛節傷'),
    '065': ('球瘤', '球節に小さい瘤'),
    '066': ('裏瘤', '裏筋に小さい瘤'),
    '067': ('繋瘤', '繋に小さい瘤'),
    '068': ('管透', '管骨に透明の巻物'),
    '069': ('繋透', '繋に透明の巻物'),
    '070': ('球透', '球節に透明の巻物'),
    '071': ('球焼', '球節焼き治療'),
    '072': ('裏イ', '裏筋イボ'),
    '073': ('飛傾', '着地時に飛節傾く'),
    '074': ('肘腫', '肘腫（髄液溜まる）'),
    '075': ('球髄', '球節腫れ（髄液溜まる）'),
    '076': ('ヒＰ', 'ヒールパッド'),
    '077': ('リ鉄', 'リバーシブル鉄'),
    '078': ('脇腫', '脇の肘腫'),
    '079': ('裏剃', '裏筋の毛を剃る'),
    '080': ('外歩', '外に振って歩く'),
    '081': ('亀裂', '蹄亀裂'),
    '082': ('蹄Ｐ', '蹄底パッド'),
    '083': ('シ鉄', 'シガフース蹄鉄'),
    '084': ('唇削', '唇削'),
    '085': ('脚皮', '脚皮膚病'),
    '100': ('歩様悪', '痛そうな歩様'),
    '101': ('躓く', '周回中躓く'),
    '102': ('蹄汚い', '蹄汚い'),
    '103': ('裏筋腫', '裏筋腫れる'),
    '104': ('トモ流', 'トモ流れる'),
    '105': ('骨瘤', '骨瘤'),
    '106': ('前腫大', '前脚腫れ大'),
    '107': ('前腫小', '前脚腫れ小'),
    '108': ('前バ外', '両前バンテージ外す（変更）'),
    '109': ('前バ巻', '両前バンテージ巻く（変更）'),
    '110': ('後脚腫', '後脚腫れる'),
    '111': ('ソエ腫', 'ソエ腫れる'),
    '112': ('膝焼く', '膝焼く'),
    '113': ('脚不安', '脚部不安'),
    '114': ('後浅い', '後肢踏み込み甘い'),
    '115': ('膝震る', '着地時に膝が震える'),
    '116': ('飛ブレ', '着地時に飛節がブレる'),
    '117': ('膝硬い', '膝硬い'),
    '118': ('後肢躓', '後肢躓く'),
    '119': ('交差', '交差する歩様'),
    '120': ('肩窮', '肩の出窮屈'),
}

"""
馬記号コード

http://www.jrdb.com/program/jrdb_code.txt
"""
HORSE_SYMBOL = {
    '01': '○抽',
    '02': '□抽',
    '03': '○父',
    '04': '○市',
    '05': '○地',
    '06': '○外',
    '07': '○父○抽',
    '08': '○父○市',
    '09': '○父○地',
    '10': '○市○地',
    '11': '○外○地',
    '12': '○父○市○地',
    '15': '○招',
    '16': '○招○外',
    '17': '○招○父',
    '18': '○招○市',
    '19': '○招○父○市',
    '20': '○父○外',
    '21': '□地',
    '22': '○外□地',
    '23': '○父□地',
    '24': '○市□地',
    '25': '○父○市□地',
    '26': '□外',
    '27': '○父□外',
}

"""
場コード

http://www.jrdb.com/program/jrdb_code.txt
"""
RACETRACK = {
    '01': '札幌',
    '02': '函館',
    '03': '福島',
    '04': '新潟',
    '05': '東京',
    '06': '中山',
    '07': '中京',
    '08': '京都',
    '09': '阪神',
    '10': '小倉',
    '21': '旭川',
    '22': '札幌',
    '23': '門別',
    '24': '函館',
    '25': '盛岡',
    '26': '水沢',
    '27': '上山',
    '28': '新潟',
    '29': '三条',
    '30': '足利',
    '31': '宇都',
    '32': '高崎',
    '33': '浦和',
    '34': '船橋',
    '35': '大井',
    '36': '川崎',
    '37': '金沢',
    '38': '笠松',
    '39': '名古',
    '40': '中京',
    '41': '園田',
    '42': '姫路',
    '43': '益田',
    '44': '福山',
    '45': '高知',
    '46': '佐賀',
    '47': '荒尾',
    '48': '中津',
    '61': '英国',
    '62': 'アイルランド',
    '63': '仏国',
    '64': '伊国',
    '65': '独国',
    '66': '米国',
    '67': 'カナダ',
    '68': 'アラブ首長国連邦',
    '69': 'オーストラリア',
    '70': 'ニュージーランド',
    '71': '香港',
    '72': 'チリ',
    '73': 'シンガポール',
    '74': 'スウェーデン',
    '75': 'マカ',
    '76': 'オーストリア',
    '77': 'トルコ',
    '78': 'カタール',
    '79': '韓国'
}

"""
馬場状態

http://www.jrdb.com/program/jrdb_code.txt
https://horseicon.web.fc2.com/track_surface.htm
"""
TRACK_CONDITION = {
    '10': 'GOOD',
    '11': '速良',
    '12': '遅良',
    '20': '稍重',
    '21': '速稍重',
    '22': '遅稍重',
    '30': '重',
    '31': '速重',
    '32': '遅重',
    '40': '不良',
    '41': '速不良',
    '42': '遅不良'
}

"""
重量

http://www.jrdb.com/program/jrdb_code.txt
"""
IMPOST = {
    1: 'ハンデ',
    2: '別定',
    3: '馬齢',
    4: '定量'
}

"""
グレード

http://www.jrdb.com/program/jrdb_code.txt
"""
GRADE = {
    1: 'Ｇ１',
    2: 'Ｇ２',
    3: 'Ｇ３',
    4: '重賞',
    5: '特別',
    6: 'Ｌ　（リステッド競走）'
}

"""
馬体コード
パドックで見た馬体

http://www.jrdb.com/program/jrdb_code.txt
"""
HORSE_BODY_CODE = {
    1: '太い',
    2: '余裕',
    3: '良い',
    4: '普通',
    5: '細い',
    6: '張り',
    7: '緩い'
}

"""
気配コード
パドックで見た馬気配

https://knocchi01.com/2919.html
http://eigodekeiba.blogspot.com/2016/11/blog-post_12.html
"""
HORSE_CONDITION = {
    1: '状態良',
    2: '平凡',
    3: '不安定',
    4: 'イレ込',
    5: '気合良',
    6: '気不足',
    7: 'チャカ',
    8: 'イレチ',  # イレ込+チャカつき
}

"""
クラスコード
馬の能力をクラスで分けたもの。

芝ＯＰＡ　・・・　芝のオープン戦で勝つ能力のある馬。
芝ＯＰＢ　・・・　芝のオープン戦で好戦できる能力のある馬。
芝ＯＰＣ　・・・　芝のオープン戦で頭打ちの馬。

http://www.jrdb.com/program/jrdb_code.txt
"""
RACE_CLASS = {
    '01': '芝Ｇ１',
    '02': '芝Ｇ２',
    '03': '芝Ｇ３',
    '04': '芝ＯＰ A',
    '05': '芝ＯＰ B',
    '06': '芝ＯＰ C',
    '07': '芝1600万A',
    '08': '芝1600万B',
    '09': '芝1600万C',
    '10': '芝1000万A',
    '11': '芝1000万B',
    '12': '芝1000万C',
    '13': '芝500万A',
    '14': '芝500万B',
    '15': '芝500万C',
    '16': '芝未 A',
    '17': '芝未 B',
    '18': '芝未 C',
    '21': 'ダＧ１',
    '22': 'ダＧ２',
    '23': 'ダＧ３',
    '24': 'ダＯＰ Ａ',
    '25': 'ダＯＰ Ｂ',
    '26': 'ダＯＰ Ｃ',
    '27': 'ダ1600万Ａ',
    '28': 'ダ1600万Ｂ',
    '29': 'ダ1600万Ｃ',
    '30': 'ダ1000万Ａ',
    '31': 'ダ1000万Ｂ',
    '32': 'ダ1000万Ｃ',
    '33': 'ダ500万Ａ',
    '34': 'ダ500万Ｂ',
    '35': 'ダ500万Ｃ',
    '36': 'ダ未 Ａ',
    '37': 'ダ未 Ｂ',
    '38': 'ダ未 Ｃ',
    '51': '障Ｇ１',
    '52': '障Ｇ２',
    '53': '障Ｇ３',
    '54': '障ＯＰ Ａ',
    '55': '障ＯＰ Ｂ',
    '56': '障ＯＰ Ｃ',
    '57': '障500万Ａ',
    '58': '障500万Ｂ',
    '59': '障500万Ｃ',
    '60': '障未 Ａ',
    '61': '障未 Ｂ',
    '62': '障未 Ｃ'
}

"""
コース取り

1 最内
2 内
3 中
4 外
5 大外

https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1373948028
"""
RACING_LINE = {
    1: 'INNERMOST',
    2: 'INNER',
    3: 'MIDDLE',
    4: 'OUTER',
    5: 'OUTERMOST',
}

"""
調教タイプ
調教過程を分析し次のタイプに分類しています。

 ***** 各タイプの調教量と強さの関係表 *****
　　（軽い）　　　　　　強さ→　　　　　（強い）
多い┏━━━━━━┳━━━━━━┳━━━━━━┓
↑　┃3:乗込　　　┃2:標準多め　┃1:スパルタ　┃
調　┣━━━━━━╋━━━━━━╋━━━━━━┫
教　┃6:馬ナリ平均┃5:標準　　　┃4:一杯平均 ┃
量　┣━━━━━━╋━━━━━━╋━━━━━━┫
　　┃9:軽目　　　┃8:標準少め　┃7:急仕上げ ┃
少い┗━━━━━━┻━━━━━━┻━━━━━━┛

http://www.jrdb.com/program/Cyb/cybsiyo_doc.txt
"""
TRAINING_STYLE = {
    '01': 'スパルタ',
    '02': '標準多め',
    '03': '乗込',
    '04': '一杯平均',
    '05': '標準',
    '06': '馬ナリ平均',
    '07': '急仕上げ',
    '08': '標準少め',
    '09': '軽目',
    '10': '連闘',
    '11': '調教なし'
}

"""
調教コース種別
調教コースは、トラックを周回する「コース調教」と、「坂路調教」に大別されます。
ここでは、中間での主な調教コースを示します。

http://www.jrdb.com/program/Cyb/cybsiyo_doc.txt
"""
TRAINING_COURSE_CATEGORY = {
    '1': '坂路調教',
    '2': 'コース調教',
    '3': '併用(坂路、コース併用)',
    '4': '障害（障害練習）',
    '5': '障害他（障害練習＋α）',
    '0': '他（調教なし、不明）'
}

"""
毛色コード

http://www.jrdb.com/program/jrdb_code.txt
http://home.catv-yokohama.ne.jp/22/hnasb/uma/uma.ryoko/uma.ryo.ke.kasu.html
http://home.catv-yokohama.ne.jp/22/hnasb/uma/uma.ryoko/uma.ryo.ke.kuri.html
"""
HAIR_COLOR = {
    '01': '栗毛',  # CHESTNUT
    '02': '栃栗',  # DARK_CHESTNUT
    '03': '鹿毛',  # BAY
    '04': '黒鹿',  # DARK_BAY
    '05': '青鹿',  # BROWN
    '06': '青毛',  # BLACK
    '07': '芦毛',  # GRAY
    '08': '栗粕',  # RED_ROAN
    '09': '鹿粕',  # BAY_ROAN
    '10': '青粕',  # BLUE_ROAN
    '11': '白毛',  # WHITE
}

"""
天候コード

http://www.jrdb.com/program/jrdb_code.txt
"""
WEATHER = {
    1: '晴',
    2: '曇',
    3: '小雨',
    4: '雨',
    5: '小雪',
    6: '雪'
}

"""
休養理由分類コード

http://www.jrdb.com/program/jrdb_code.txt
"""
REST_REASON = {
    '01': '放牧',
    '02': '放牧(故障、骨折等)',
    '03': '放牧(不安、ソエ等)',
    '04': '放牧(病気)',
    '05': '放牧(再審査)',
    '06': '放牧(出走停止)',
    '07': '放牧(手術）',
    '11': '調整',
    '12': '調整(故障、骨折等)',
    '13': '調整(不安、ソエ等)',
    '14': '調整(病気)',
}

"""
TODO: Specify different with HOOF_CODE
蹄コード

パドックでの観察により馬の蹄を分類したもの。
各馬の蹄の大きさを大・中・小・細の４種類に、形状を立・標準・標準立・標準ベ・
ベタの５種類に分類しています。「中ベタ」なら蹄の大きさは中ぐらいでベタ蹄とい
う意味です。
芝の重馬場、荒馬場では蹄の立っている馬が有利になります。但しダート戦に関して
はこの限りではありません。

http://www.jrdb.com/program/jrdb_code.txt
"""
HOOF_CODE_2 = {
    '01': '大ベタ',
    '02': '中ベタ',
    '03': '小ベタ',
    '04': '細ベタ',
    '05': '大立',
    '06': '中立',
    '07': '小立',
    '08': '細立',
    '09': '大標準',
    '10': '中標準',
    '11': '小標準',
    '12': '細標準',
    '17': '大標起',
    '18': '中標起',
    '19': '小標起',
    '20': '細標起',
    '21': '大標ベ',
    '22': '中標ベ',
    '23': '小標ベ',
    '24': '細標ベ'
}
